//Данная программа получает на вход случайно сгенерированное число и определяет его одновременную кратность 7 и 23
int randnum = new Random().Next(1,1000000);
Console.WriteLine("Случайно сгенерированное число: " + randnum);
if ((randnum % 7 == 0) && (randnum % 23 == 0))
   Console.WriteLine("Данное число кратно одновременно 7 и 23");
else
   Console.WriteLine("Данное число не является одновременно кратным 7 и 23");
